spring.application.name=shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/shortener
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update