spring.datasource.url=jdbc:mysql://localhost:3306/shortener?useSSL=false
spring.datasource.username=root
spring.datasource.password=arthur0702

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false