spring.application.name=shortener
spring.datasource.url=jdbc:mysql://localhost:3307/shortener?useSSL=false
spring.datasource.username=root
spring.datasource.password=arthur0702

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false